export GOOGLE_APPLICATION_CREDENTIALS="./key.json"
api_key=L$0JfnssHJGTks
COHERE_API_KEY=$api_key
DATABASE_URL="postgresql://ghostwriter:redbullgivesyouwings@upper-calf-6800.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"